{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "useUnknownInCatchVariables": true,
        "jsx": "react-jsx",
        "allowJs": true,
        "strict": true,
        "strictFunctionTypes": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmit": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "alwaysStrict": true,
        "baseUrl": "./",
        "types": ["@types/node", "@types/mocha"],
        "typeRoots": ["./node_modules/@types", "./src/utils/types"]
    },
    "lib": ["es2015"]
}
